<Properties StartupConfiguration="{80B24F73-954B-488D-A192-E23DD064CC3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnifiedCloudStorage/MainActivity.cs">
    <Files>
      <File FileName="UnifiedCloudStorage/CloudMetadataAdapter.cs" Line="56" Column="4" />
      <File FileName="UnifiedCloudStorage/AlertListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="UnifiedCloudStorage/ListFolderActivity.cs" Line="63" Column="5" />
      <File FileName="UnifiedCloudStorage/MainActivity.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UnifiedCloudStorage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4_WVGA_Nexus_S_API_26" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>