<Properties StartupConfiguration="{80B24F73-954B-488D-A192-E23DD064CC3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnifiedCloudStorage/MainActivity.cs">
    <Files>
      <File FileName="UnifiedCloudStorage/MainActivity.cs" Line="28" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnifiedCloudStorage" expanded="True">
            <Node name="UnifiedCloudStorage" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UnifiedCloudStorage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>