<Properties StartupConfiguration="{80B24F73-954B-488D-A192-E23DD064CC3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnifiedCloudStorage/ListFolderActivity.cs">
    <Files>
      <File FileName="UnifiedCloudStorage/MainActivity.cs" Line="27" Column="31" />
      <File FileName="UnifiedCloudStorage/CloudMetadataAdapter.cs" Line="1" Column="1" />
      <File FileName="UnifiedCloudStorage/ListFolderActivity.cs" Line="332" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UnifiedCloudStorage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>